WPF first app/MainWindow.xaml

<Window x:Class="WPF_first_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_first_app"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <!--Margin="74,74,0,0"-->
        <Button Name="Btn1" Content="1" Margin="28.242,74,550.334,249.667"  FontSize="30" Background="SpringGreen" Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1" />
        <Button Name="Btn2" Content="2" Margin="273.242,74,305.334,248.667"  FontSize="30" Background="SpringGreen"  Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1"/>
        <Button Name="Btn3" Content="3" Margin="504.242,74,80.334,249.667"  FontSize="30" Background="SpringGreen"  Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1"/>

        <Button Name="Btn4" Content="4" Margin="28.242,250,550.334,73.667"  FontSize="30" Background="SpringGreen"  Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1"/>
        <Button Name="Btn5" Content="5" Margin="273.242,249,305.334,73.667"  FontSize="30" Background="SpringGreen " Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1"/>
        <Button Name="Btn6" Content="6" Margin="504.242,250,80.334,73.667"  FontSize="30" Background="SpringGreen"  Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseLeftButtonDown" Grid.Column="1"/>

    </Grid>
</Window>
